# eu-ai-act-art-50-poc

./: .gitignore  README.md
GenAIFinder/app/: build.gradle.kts
GenAIFinder/app/src/main/: AndroidManifest.xml
GenAIFinder/app/src/main/java/io/krakau/genaifinder/: FindActivity.kt  FinderActivity.kt  ImageGalleryActivity.kt  MainActivity.kt
GenAIFinder/app/src/main/res/drawable/: genaifinder_logo.xml
GenAIFinder/app/src/main/res/drawable-night/: placeholder_image.xml  placeholder_image_error.xml
GenAIFinder/app/src/main/res/layout/: activity_find.xml  activity_finder.xml  activity_image_gallery.xml  activity_main.xml  content_list_item.xml  custom_dialog_box.xml
GenAIFinder/app/src/main/res/values/: colors.xml  themes.xml
GenAIFinder/app/src/main/res/values-night/: colors.xml  themes.xml
api/: .gitignore  docker-compose.yml
api/dbs/milvus/: docker-compose.yml
api/dbs/mongodb/: docker-compose.yml
api/genaifinderapi/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/genaifinderapi/keys/private/: leonardoai-private.pem  openai-private.pem
api/genaifinderapi/keys/public/: leonardoai-public.pem  openai-public.pem
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/: GenaifinderapiApplication.java
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/component/: Cryptographer.java  EnviromentVariables.java  EnvironmentVariables.java  MimeTypes.java  Snowflaker.java  VectorConverter.java
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/configuration/: MilvusConfig.java  OpenAPIConfig.java  SecurityConfig.java
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/controller/: CreateController.java  FindController.java  IsccController.java  ResourceController.java
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/model/: MimeTypes.java  VectorConverter.java
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/repository/: AssetRepository.java
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/schema/dto/: ProviderDto.java
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/schema/iscc/: ExplainedISCC.java  ISCC.java  Unit.java
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/schema/mongodb/: Asset.java  Credentials.java  ISCC.java  IsccData.java  Metadata.java  Provider.java
api/genaifinderapi/src/main/java/io/krakau/genaifinderapi/service/: AssetService.java  CreateService.java  DownloadService.java  FindService.java  IsccWebService.java  MilvusService.java
api/genaifinderapi/src/main/resources/: application.properties  genaifinderapi-logo.txt
api/genaifinderapi/src/test/java/io/krakau/genaifinderapi/: GenaifinderapiApplicationTests.java
api/genaifinderdbmanager/: README.md  application.properties  applicatoin.properties  pom.xml
api/genaifinderdbmanager/ai-images/: AI-Image-prompts.txt  data-images.json
api/genaifinderdbmanager/src/main/java/io/krakau/genaifinderdbmanager/: DatabaseManager.java  Main.java
api/genaifinderdbmanager/src/main/java/io/krakau/genaifinderdbmanager/config/: EnvironmentVariables.java
api/genaifinderdbmanager/src/main/java/io/krakau/genaifinderdbmanager/service/: ImportService.java  MilvusService.java  MongoService.java
api/genaifinderdbmanager/src/main/java/io/krakau/genaifinderdbmanager/wrapper/: MilvusWrapper.java
api/iscc-web/: .env  .gitignore  Caddyfile  docker-compose.yml
api/keys/: openssl-key-gen.txt
app/GenAIFinder/: .gitignore  build.gradle.kts  settings.gradle.kts
app/GenAIFinder/app/: build.gradle.kts
app/GenAIFinder/app/src/androidTest/java/io/krakau/genaifinder/: ExampleInstrumentedTest.kt
app/GenAIFinder/app/src/main/: AndroidManifest.xml
app/GenAIFinder/app/src/main/java/io/krakau/genaifinder/: DataManager.kt  FinderActivity.kt  FirstFragment.kt  ImageGalleryActivity.kt  InformationActivity.kt  InsightActivity.kt  InsightsActivity.kt  MainActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/GenAIFinder/app/src/main/java/io/krakau/genaifinder/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt
app/GenAIFinder/app/src/main/java/io/krakau/genaifinder/picassso/: Base64RequestHandler.kt
app/GenAIFinder/app/src/main/java/io/krakau/genaifinder/preferences/: DataManager.kt  DataRepository.kt
app/GenAIFinder/app/src/main/res/anim/: animation_rotate.xml
app/GenAIFinder/app/src/main/res/drawable/: back_btn.xml  bluesky_icon.xml  border_box_primary.xml  border_box_secondary.xml  border_set.xml  facebook_icon.xml  genaifinder_logo_without_handle.xml  placeholder_image.xml  placeholder_image_error.xml  snapchat_icon.xml  telegram_icon.xml  twitter_icon.xml  verification_success.xml  x_icon.xml
app/GenAIFinder/app/src/main/res/drawable-night/: back_btn.xml  genaifinder_logo.xml  genaifinder_logo_without_handle.xml  instagram_icon.xml  reddit_icon.xml  tiktok_icon.xml  verification_error.xml  verification_missing.xml
app/GenAIFinder/app/src/main/res/layout/: activity_finder.xml  activity_image_gallery.xml  activity_information.xml  activity_insight.xml  activity_insights.xml  activity_main.xml  activity_settings.xml  content_list_item.xml  custom_dialog_box.xml
app/GenAIFinder/app/src/main/res/menu/: menu_main.xml
app/GenAIFinder/app/src/main/res/navigation/: nav_graph.xml
app/GenAIFinder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/GenAIFinder/app/src/main/res/values-night/: colors.xml  themes.xml
app/GenAIFinder/app/src/main/res/values-v23/: themes.xml
app/GenAIFinder/app/src/main/res/xml/: network_security_config.xml
app/GenAIFinder/app/src/test/java/io/krakau/genaifinder/: ExampleUnitTest.kt
app/GenAIFinder/gradle/: libs.versions.toml
app/GenAIFinder/gradle/wrapper/: gradle-wrapper.properties
docs/: app-concept.drawio  server-concept.drawio
docs/iscc_content_code_sicherheitsbetrachtung/: dct.ipynb  dct_vs_dst.ipynb  iscc_image_content_code.ipynb  iscc_image_cropping_and_rotating.ipynb  iscc_image_mirroring.ipynb  iscc_image_noise_poisioning.ipynb
(+16 files in other folders)
