### OPENAPI ###
springdoc.api-docs.path=/docs
springdoc.api-docs.server.url=http://localhost
springdoc.api-docs.server.description=
springdoc.api-docs.contact.email=
springdoc.api-docs.contact.name=GenAI Finder
springdoc.api-docs.contact.url=https://www.genaifinder.krakau.io
springdoc.api-docs.licence.name=
springdoc.api-docs.licence.identifier=
springdoc.api-docs.licence.url=
springdoc.api-docs.info.title=GenAI Finder API
springdoc.api-docs.info.summary=
springdoc.api-docs.info.vision=0.0.1
springdoc.api-docs.info.terms-of-service=
springdoc.api-docs.info.description=Proof of concept API to find generative AI content. It enables the opportunity to search for simular assets based on ISCC and binary vectors. If you want to learn more visit [GenAI Finder](https://www.genaifinder.krakau.io).


### GENAIFINDER API ###
spring.application.name=genaifinderapi
server.servlet.context-path=/api/v1
server.port=80
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.banner.location=classpath:/genaifinderapi-logo.txt
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size


### MONGO ###
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=genaifinder


### MILVUS ###

#spring.ai.vectorstore.milvus.uri=http://localhost:19530
#spring.ai.vectorstore.milvus.database=default
#spring.ai.vectorstore.milvus.collection=test

spring.data.milvus.host=localhost
#spring.data.milvus.host=milvus-standalone
spring.data.milvus.port=19530
spring.data.milvus.distance=16
spring.data.milvus.topK=100
spring.data.milvus.nlist=10
spring.data.milvus.nprobe=1024

spring.data.milvus.collection.description.units=Nearest neighbor binary vector search on units of iscc codes.
spring.data.milvus.collection.name.units=units_0
spring.data.milvus.collection.name.units.test=units_0_test
spring.data.milvus.collection.description.features=Nearest neighbor binary vector search on features of iscc codes.
spring.data.milvus.collection.name.features=features_0
spring.data.milvus.collection.name.features.test=features_0_test
spring.data.milvus.collection.field.id=id
spring.data.milvus.collection.field.nnsId=nnsId
spring.data.milvus.collection.field.units_vector=units_vector
spring.data.milvus.collection.field.features_vector=features_vector
spring.data.milvus.collection.field.identifier=identifier

### APIs ###
spring.api.iscc-web-create=http://localhost:8000/api/v1/iscc
spring.api.iscc-web-explain=http://localhost:8000/api/v1/explain
#spring.api.iscc-web-create=http://iscc-web-app-1:8000/api/v1/iscc
#spring.api.iscc-web-explain=http://iscc-web-app-1:8000/api/v1/explain