### MONGO ###
genaifinder.dbmanager.mongo.url=mongodb://admin:admin@localhost:27017/
genaifinder.dbmanager.mongo.host=localhost
genaifinder.dbmanager.mongo.port=27017
genaifinder.dbmanager.mongo.authentication=admin
genaifinder.dbmanager.mongo.user=admin
genaifinder.dbmanager.mongo.passwort=admin
genaifinder.dbmanager.mongo.db.name=genaifinder

### MILVUS ###
genaifinder.dbmanager.milvus.url=localhost
genaifinder.dbmanager.milvus.port=19530
genaifinder.dbmanager.milvus.collection.descripion.meta=Nearest neighbor binary vector search on Meta unit of ISCC codes
genaifinder.dbmanager.milvus.collection.descripion.content=Nearest neighbor binary vector search on Content unit of ISCC codes
genaifinder.dbmanager.milvus.collection.descripion.data=Nearest neighbor binary vector search on Data unit of ISCC codes
genaifinder.dbmanager.milvus.collection.descripion.instance=Nearest neighbor binary vector search on Instance unit of ISCC codes
genaifinder.dbmanager.milvus.collection.name.meta=unit_meta_0
genaifinder.dbmanager.milvus.collection.name.content=unit_content_0
genaifinder.dbmanager.milvus.collection.name.data=unit_data_0
genaifinder.dbmanager.milvus.collection.name.instance=unit_instance_0
genaifinder.dbmanager.milvus.partition.name.text=text
genaifinder.dbmanager.milvus.partition.name.image=image
genaifinder.dbmanager.milvus.partition.name.audio=audio
genaifinder.dbmanager.milvus.partition.name.video=video
genaifinder.dbmanager.milvus.field.id=id
genaifinder.dbmanager.milvus.field.vector=vector
genaifinder.dbmanager.milvus.field.nnsId=nnsId
genaifinder.dbmanager.milvus.vectorDim=64
genaifinder.dbmanager.milvus.shards=4
genaifinder.dbmanager.milvus.index.name=index_nns
genaifinder.dbmanager.milvus.index.param=1024

